# kafka-streams-starter-project

./: build.gradle  settings.gradle
bank-balance-app/: build.gradle
bank-balance-app/src/main/java/com/claudiodornelles/kafka/streams/: BankBalanceApp.java  BankTransactionsProducer.java
bank-balance-app/src/main/java/com/claudiodornelles/kafka/streams/model/: Transaction.java
favorite-colour-app/: build.gradle
favorite-colour-app/src/main/java/com/claudiodornelles/kafka/streams/: FavoriteColourApp.java
favorite-colour-app/src/main/java/com/claudiodornelles/kafka/streams/config/: KafkaConfig.java
favorite-colour-app/src/main/java/com/claudiodornelles/kafka/streams/consumers/: Consumers.java
favorite-colour-app/src/main/java/com/claudiodornelles/kafka/streams/producers/: FavoriteColourProducer.java
src/main/java/com/claudiodornelles/kafka/streams/: StreamsStarterApp.java  WordCountApp.java
word-count-app/: build.gradle
word-count-app/src/main/java/com/claudiodornelles/kafka/streams/: WordCountApp.java
word-count-app/src/main/resources/: log4j.properties
word-count-app/src/test/java/com/claudiodornelles/kafka/streams/: WordCountAppTest.java
