buildscript {

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java'

    group 'com.claudiodornelles.kafka.streams'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-streams:3.1.0'
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.slf4j:slf4j-log4j12:1.7.36'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }


    test {
        useJUnitPlatform()
    }
}