dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.kafka:connect-json:3.1.0'

}

jar {
    manifest.attributes 'Main-Class': 'com.claudiodornelles.kafka.streams.BankBalanceApp'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }.collect { zipTree(it) }
    }
}