dependencies {
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.1.0'
}

jar {
    manifest.attributes 'Main-Class': 'com.claudiodornelles.kafka.streams.WordCountApp'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }.collect { zipTree(it) }
    }
}