dependencies {

}

jar {
    manifest.attributes 'Main-Class': 'com.claudiodornelles.kafka.streams.WordCountApp'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }.collect { zipTree(it) }
    }
}